#! /bin/bash

SAMPLE="sampleID" # sample ID

INPUT_BAM_DIR="inputDir"
OUTPUT_BAM_DIR="MToolBox_outputDir"

LIST=${SAMPLE}.list # bamfile path
OUTPUT="${OUTPUT_BAM_DIR}/${SAMPLE}/"

mtdb_fasta=chrM.fa
hg19_fasta=hg19RCRS.fa
mtdb=chrM
humandb=hg19RCRS
input_type=bam
ref=RCRS
UseMarkDuplicates=true
UseIndelRealigner=true
MitoExtraction=false
input_path=$INPUT_BAM_DIR
list=$LIST
output_name=$OUTPUT
vcf_name=$SAMPLE
~    
