karyotype = /users/nhrg/lustre/SourceBioMito/Circos/karyotype.human.txt
chromosomes_display_default = no
chromosomes_units   = 0.1 
chromosomes     = /hs[1-9XYM]/
chromosomes_reverse = hsM 
chromosomes_color   = hs1=red,hs2=orange,hs3=yellow,hs4=green,hs5=blue,hs6=dpurple,hs7=red,hs8=orange,hs9=yellow,hs10=green,hs11=blue,hs12=dpurple,hs13=red,hs14=orange,hs15=yellow,hs16=green,hs17=blue,hs18=dpurple,hs19=red,hs20=orange,hs21=yellow,hs22=green,hsX=blue,hsY=vdblue,hsM=vlblue
#chromosomes_color  = hsM=vlblue
#chromosomes_radius = hsM:1.05r
chromosomes_scale   = hsM=0.5r
