# chrM Genes
<plot>
type            = heatmap
file            = /home/wwei1/Scripts/Circos/MitoGenes_Dloop.txt
r1                      = 0.4r
r0                      = 0.25r
color   = pastel1-4-qual-1
</plot>

<plot>
type            = heatmap
file            = /home/wwei1/Scripts/Circos/MitoGenes_codingGenes.txt
r1                      = 0.4r
r0                      = 0.25r
color   = pastel1-4-qual-2
</plot>

<plot>
type            = heatmap
file            = /home/wwei1/Scripts/Circos/MitoGenes_rRNA.txt
r1                      = 0.4r
r0                      = 0.25r
color   = pastel1-4-qual-3
min=0
max=10
</plot>

<plot>
type            = heatmap
file            = /home/wwei1/Scripts/Circos/MitoGenes_tRNA.txt
r1                      = 0.4r
r0                      = 0.25r
color   = pastel1-4-qual-2
</plot>

<plot>
type            = tile
file            = /home/wwei1/Scripts/Circos/MitoGenes_color.txt
r1                      = 0.4r
r0                      = 0.25r
orientation             = centre
layers                  = 5
margin                  = 0.02u
thickness               = 10
padding                 = 5

layers_overflow         = grow

stroke_thickness        = 1
stroke_color            = white
</plot>

<plot>
type            = text
file            = /home/wwei1/Scripts/Circos/MitoGenes.txt
r1                      = 0.4r
r0                      = 0.25r
label_font = light
label_size = 20p
label_parallel = no
color = black
z = 10
</plot>

