show_ticks      = yes 
show_tick_labels    = yes 
 
<ticks>
 
 
radius      = dims(ideogram,radius_outer) + 10p 
thickness   = 3p
orientation = out 
color       = black
size        = 12p 
label_offset    = 5p
format          = %d
 
 
 
<tick>
chromosomes_display_default = no
chromosomes      = hsM 
spacing      = 2000
show_label   = yes 
label_radius = dims(ideogram,radius_outer) + 50p 
label_parallel   = no
label_size   = 30p 
</tick>
</ticks>
